/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-lidarThreadP-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal 5_2 Projects\deployedProject\Altroverse_LA\Intermediate\Build\Win64\x64\Altroverse_LAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\unreal 5_2 Projects\deployedProject\Altroverse_LA\Plugins\lidarThreadP\Intermediate\Build\Win64\x64\UnrealEditor\Development\lidarThreadP\Module.lidarThreadP.cpp.obj"
"D:\unreal 5_2 Projects\deployedProject\Altroverse_LA\Plugins\lidarThreadP\Intermediate\Build\Win64\x64\UnrealEditor\Development\lidarThreadP\Default.rc2.res"
/OUT:"D:\unreal 5_2 Projects\deployedProject\Altroverse_LA\Plugins\lidarThreadP\Intermediate\Build\Win64\x64\UnrealEditor\Development\lidarThreadP\UnrealEditor-lidarThreadP-0002.lib"
