/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-lidarThreadP.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ue5_projects\sensorProject\Intermediate\Build\Win64\sensorProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\ue5_projects\sensorProject\Plugins\lidarThreadP\Intermediate\Build\Win64\UnrealEditor\Development\lidarThreadP\Module.lidarThreadP.cpp.obj"
"E:\ue5_projects\sensorProject\Plugins\lidarThreadP\Intermediate\Build\Win64\UnrealEditor\Development\lidarThreadP\Default.rc2.res"
/OUT:"E:\ue5_projects\sensorProject\Plugins\lidarThreadP\Intermediate\Build\Win64\UnrealEditor\Development\lidarThreadP\UnrealEditor-lidarThreadP.lib"
